<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>What is the Context in functions?</title>

    <meta name="description" content="Parimatch Tech Academy - decorators and call forwarding">
    <meta name="author" content="Oleksandr Tserkovnyi">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/wallhaven-2eroxm.jpg">
            <h1>Decorators and call forwarding</h1>

        </section>

        <section data-markdown>
            ## What is it?

            Wrapper on top of any function
        </section>

        <section>
            <section data-auto-animate>
                <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                    function calculate (number = 10000000) {
                        console.time('calculate');
                        let result = 0;
                        for (let index = 0; index < number; index += 1) {
                          result = result += index;
                        }
                        console.timeEnd('calculate');
                        return result;
                    }
                </code></pre>
            </section>

            <section data-auto-animate>
                <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                    function memo (func) {
                        const cache = {};

                        return function memoiedFunc (arg) {
                            if (cache[arg]) {
                                return cache[arg];
                            }

                            // result
                            cache[arg] = func(arg);

                            return cache[arg];
                        };
                    }
                </code></pre>
            </section>

            <section data-auto-animate>
                <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                    function memo (func) {
                        const cache = {};

                        return function memoiedFunc (arg) {
                            const date = Date.now();
                            if (cache[arg]) {
                                console.log('EXISTING in memoiedFunc = ' + (Date.now() - date));
                                return cache[arg];
                            }

                            // result
                            cache[arg] = func(arg);
                            console.log('NEW in memoiedFunc = ' + (Date.now() - date));

                            return cache[arg];
                        };
                    }

                    function calculate (number = 10000000) {
                        console.time('calculate');
                        let result = 0;
                        for (let index = 0; index < number; index += 1) {
                          result = result += index;
                        }
                        console.timeEnd('calculate');
                        return result;
                    }

                    const memoiedCalculate = memo(calculate);
                    memoiedCalculate(1000000000); // cold call, Heavy one
                    memoiedCalculate(1000000000); // warm 0ms
                    memoiedCalculate(1000000000); // warm 0ms
                    memoiedCalculate(1000000000); // warm 0ms
                    memoiedCalculate(999900); // cold call, Heavy one
                    memoiedCalculate(999900); // warm 0ms
                </code></pre>
            </section>

            <section data-auto-animate>
                <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers="|10,16-20">
                    function memo (func) {
                        const cache = {};

                        return function memoiedFunc (...args) {
                            if (cache[args]) {
                                return cache[args];
                            }

                            // result
                            cache[args] = func.apply(this, args);

                            return cache[args[0]];
                        };
                    }

                    rand = memo(Math.random.bind(Math));
                    rand(25, 35);
                    rand(12, 11);
                    rand(12, 6);
                    rand(12, 11); // warm
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                // TODO Podgorniy friend
            </section>
        </section>

    </div>

</div>

<script src="dist/reveal.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>

  // Also available as an ES module, see:
  // https://revealjs.com/initialization/
  Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
  });

</script>

</body>
</html>
